# Production Environment Variables for Netlify
# DO NOT commit this file to Git - it's for reference only
# Set these variables in your Netlify dashboard under Site settings > Environment variables

# Neon Database (primary database)
DATABASE_URL=postgresql://neondb_owner:npg_QANzfo0P5YlC@ep-divine-credit-aeo8sru9-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# App Configuration
ADMIN_TOKEN=your_secure_production_admin_token_here

# Cloudinary Configuration for Image Storage
CLOUDINARY_CLOUD_NAME=dvbedfiv7
CLOUDINARY_API_KEY=651552198245358
CLOUDINARY_API_SECRET=iQX55hdMyifxg69toEOYBsxJK9U

# PesaPal Integration Environment Variables
PESAPAL_CONSUMER_KEY=oi8kiBIenB6FYAVE7UoM4XQVV1NkFEQ2
PESAPAL_CONSUMER_SECRET=K2C+Cp4AFy2XV/ancyeyfbZYbPs=
PESAPAL_ENVIRONMENT=live

# Build Environment Variables (set automatically by netlify.toml)
NODE_VERSION=18
NPM_FLAGS=--legacy-peer-deps
CI=false
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false
